artifact_path: file:///e:/MLOPSTaskPrj/mlruns/799976923787763083/models/m-8d2bc51ed8c546c5adb9fb9996fcb40d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-8d2bc51ed8c546c5adb9fb9996fcb40d
model_size_bytes: 3542048
model_uuid: m-8d2bc51ed8c546c5adb9fb9996fcb40d
prompts: null
run_id: e0c47985324c485a9efaf109d1d4552a
utc_time_created: '2025-07-17 05:39:15.873743'
