artifact_path: file:///e:/MLOPSTaskPrj/mlruns/799976923787763083/models/m-e243fe7fde004bf5b9fc871ec67ada95/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-e243fe7fde004bf5b9fc871ec67ada95
model_size_bytes: 3639488
model_uuid: m-e243fe7fde004bf5b9fc871ec67ada95
prompts: null
run_id: 4d2951b24e804dcfb26e965a01d2509f
utc_time_created: '2025-07-17 06:00:17.023702'
