artifact_path: file:///e:/MLOPSTaskPrj/mlruns/799976923787763083/models/m-7089dacc0ffb42de9a114d131e3735f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-7089dacc0ffb42de9a114d131e3735f8
model_size_bytes: 219202
model_uuid: m-7089dacc0ffb42de9a114d131e3735f8
prompts: null
run_id: b6e743adca2646caab06b0b8080a63ac
utc_time_created: '2025-07-17 05:39:22.577368'
