artifact_path: file:///e:/MLOPSTaskPrj/mlruns/799976923787763083/models/m-b0ba4330fc0d4ab89584dfe9ba4333a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-b0ba4330fc0d4ab89584dfe9ba4333a9
model_size_bytes: 219202
model_uuid: m-b0ba4330fc0d4ab89584dfe9ba4333a9
prompts: null
run_id: 20af6f3dd0744c27b850b04962fe536b
utc_time_created: '2025-07-17 05:59:52.322027'
