artifact_path: file:///e:/MLOPSTaskPrj/mlruns/799976923787763083/models/m-7ef2bd21004f4d8382427eb8be4f4361/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-7ef2bd21004f4d8382427eb8be4f4361
model_size_bytes: 219202
model_uuid: m-7ef2bd21004f4d8382427eb8be4f4361
prompts: null
run_id: 64f9f7f06e4641eeb6c6272cd0395f35
utc_time_created: '2025-07-17 06:00:23.541164'
