artifact_path: file:///e:/MLOPSTaskPrj/mlruns/799976923787763083/models/m-f7aa132da31c4ec585519cab64c2e14e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-f7aa132da31c4ec585519cab64c2e14e
model_size_bytes: 3632121
model_uuid: m-f7aa132da31c4ec585519cab64c2e14e
prompts: null
run_id: 882000d9e1004602b151964c1810dd2f
utc_time_created: '2025-07-16 06:19:31.936980'
