artifact_path: file:///e:/MLOPSTaskPrj/mlruns/799976923787763083/models/m-28df73ba76e44d0ebc80a7df6bbbfb68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-28df73ba76e44d0ebc80a7df6bbbfb68
model_size_bytes: 137083
model_uuid: m-28df73ba76e44d0ebc80a7df6bbbfb68
prompts: null
run_id: c24be888ec82403ea73031383313b590
utc_time_created: '2025-07-17 05:39:44.909232'
