artifact_path: file:///e:/MLOPSTaskPrj/mlruns/799976923787763083/models/m-67b4ce2f51ba4d4799c2fac390eeccb7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-67b4ce2f51ba4d4799c2fac390eeccb7
model_size_bytes: 2278
model_uuid: m-67b4ce2f51ba4d4799c2fac390eeccb7
prompts: null
run_id: 6eb216cdde4c489e94b595feb772197c
utc_time_created: '2025-07-17 06:00:13.238984'
