artifact_path: file:///e:/MLOPSTaskPrj/mlruns/799976923787763083/models/m-fa2db4e7b18945ce954a2f6b4c4e30de/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-fa2db4e7b18945ce954a2f6b4c4e30de
model_size_bytes: 2278
model_uuid: m-fa2db4e7b18945ce954a2f6b4c4e30de
prompts: null
run_id: 5c65fa8e79e6453abea464c4dccceefd
utc_time_created: '2025-07-16 06:19:22.461173'
