artifact_path: file:///e:/MLOPSTaskPrj/mlruns/799976923787763083/models/m-5a10f33c88204fae9f2c1e9aa989fbdc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-5a10f33c88204fae9f2c1e9aa989fbdc
model_size_bytes: 219202
model_uuid: m-5a10f33c88204fae9f2c1e9aa989fbdc
prompts: null
run_id: 37a63c6edd8742e888565f98a367b344
utc_time_created: '2025-07-16 06:19:38.467619'
