artifact_path: file:///e:/MLOPSTaskPrj/mlruns/799976923787763083/models/m-92c4ad74808b485d9d314f6eee3a1f57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-92c4ad74808b485d9d314f6eee3a1f57
model_size_bytes: 3686537
model_uuid: m-92c4ad74808b485d9d314f6eee3a1f57
prompts: null
run_id: 415f275fbc394ea696d0c14247e580d0
utc_time_created: '2025-07-17 05:39:41.470575'
