artifact_path: file:///e:/MLOPSTaskPrj/mlruns/799976923787763083/models/m-bec4326ad3d74cb08048891e43172968/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-bec4326ad3d74cb08048891e43172968
model_size_bytes: 2278
model_uuid: m-bec4326ad3d74cb08048891e43172968
prompts: null
run_id: fbd7d29e6b494781b2d33374850df13c
utc_time_created: '2025-07-17 05:39:37.886802'
