artifact_path: file:///e:/MLOPSTaskPrj/mlruns/799976923787763083/models/m-2e2487a0dcc3415c977cbf58475807e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-2e2487a0dcc3415c977cbf58475807e4
model_size_bytes: 2278
model_uuid: m-2e2487a0dcc3415c977cbf58475807e4
prompts: null
run_id: 3cc32435ea3e44b1869fab2290990ecb
utc_time_created: '2025-07-17 05:59:41.531923'
